<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
	<title>BPS Jabar - BerKiBaR</title>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
	<style>
	
	/* Style the header */
	.header {
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  display: flex;
	  align-items: center;
	  padding: 5px;
	  background-color: #063970;
	  text-decoration: none;
	}
	.container {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  text-decoration: none;
	}
	.content {
		margin-top: 20px;
		margin-left: 15px;
		margin-right: 15px;
		text-decoration: none;
	}
	/* Style the header image */
	.header img {
	  height: 50px;
	  margin-right: 10px;
	}
	
	.accordion-item {
	  border: 1px solid #ddd;
	  margin-bottom: 10px;
	  text-decoration: none;
	}
	
	.accordion-header {
	  background-color: #92C7F7;
	  padding: 10px;
	  cursor: pointer;
	  align-items: center;
	  padding: 5px 12px;
	  display: flex;
	  justify-content: center;
	  text-decoration: none;
	  
	}
	
	.accordion-header-b {
	  background-color: #85FC05;
	  padding: 10px;
	  cursor: pointer;
	  align-items: center;
	  padding: 5px 12px;
	  display: flex;
	  justify-content: center;
	  text-decoration: none;
	  
	}
	
	.accordion-header-c {
	  background-color: #FEE650;
	  padding: 10px;
	  cursor: pointer;
	  align-items: center;
	  padding: 5px 12px;
	  display: flex;
	  justify-content: center;
	  text-decoration: none;
	  
	}
	
	.accordion-content {
	  display: none;
	  padding: 10px;
	  font-size: 12px;
	  text-decoration: none;
	}
	
	.accordion-content h5 {
	  text-decoration: none;
	}
	
	.accordion-content a {
	  text-decoration: none;
	}
	
	.accordion-content ul li a {
	  text-decoration: none;
	}
	.sub-accordion-item {
	  margin-bottom: 5px;
	  text-decoration: none;
	}
	
	.sub-accordion-header {
	  background-color: #8FFFF0;
	  padding: 5px;
	  cursor: pointer;
	  text-decoration: none;
	}
	
	.sub-accordion-content {
	  display: none;
	  padding: 5px;
	  font-size: 11px;
	  text-decoration: none;
	}
	
	.sub-accordion-content a {
	  text-decoration: none;
	}
	.sub-accordion-content ul li a {
	  text-decoration: none;
	}
	
	.nav-tabs {
	  margin-top: 10px;
	  text-decoration: none;
	}
	
	.tab-content {
	  padding-top: 10px;
	  text-decoration: none;
	}
	
	td {
		vertical-align: top;
		border: 1px;
		text-decoration: none;
	}
	
	body {
	  font-family: 'CustomFont', sans-serif;
	  /* Add more styling as needed */
	}
	/* Style the input field */
	#myInput {
	  width: 75%;
	  padding: 12px 20px;
	  border: 7px solid #063970;
	  margin-top: 8px;
	  text-align: center;
	}
	
	/* Style the dropdown container */
	
	.dropdown-content {
	  display: none; 
	  position: absolute;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  background-color: #33F6FF;
	  width: 50%;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	  font-size: 12px;
	}
	
	/* Style the dropdown items (optional) */
	.dropdown-content a {
	  color: black;
	  padding: 12px 20px;
	  text-decoration: none;
	  display: block;
	  border: 1;
	}
	
	/* Change color of dropdown items on hover (optional) */
	.dropdown-content a:hover {
	  background-color: #ddd;
	}
	</style>
</head>

<body class=" ">
	<div class="header">
	  <center><img src="https://sukabumikota.bps.go.id/backend/images/Header-Frontend-Besar-ind.png" /></center>
	</div>
	<br><br>
	<div class="content">
		<center>
			<marquee behavior="scroll" width="75%" direction="left" scrollamount="15" height="50px">
				<p>
					Bersama Kita Bisa <i>Reform</i> | Berpikir Kreatif | Berkarya Inovatif | Bekerja Kolaboratif
				</p>
			</marquee>
		</center>
	</div>
	
	<div class="content">
		<div class="accordion">
			
			<div class="row">
				<!-- TABEL PENCARIAN ID WILKERSTAT -->
				<div class="col-md-6">
					<div class="accordion-item">
						<div class="accordion-header-b"><strong>Tabel WID ST2023</strong></div>
						<div class="accordion-content">
							<div class="flourish-embed flourish-table" data-src="visualisation/14652319"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="accordion-item">
						<div class="accordion-header-b"><strong>Jumlah Geotagging ST2023</strong></div>
						<div class="accordion-content">
							<div class="flourish-embed" data-src="story/1995615"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="accordion-item">
						<div class="accordion-header-b"><strong>progress Upload Geotagging</strong></div>
						<div class="accordion-content">
							<div class="flourish-embed" data-src="story/1995616"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
						</div>
					</div>
				</div>
				
			</div>
			<hr>
			<div class="row">
				<div class="col-md-6">
                    <div class="accordion-item">
                        <div class="accordion-header">Website BPS Kota Sukabumi</div>
                            <div class="accordion-content">
                                <div class="block" style="background-color:Orange;color:white;text-decoration: none;">
                                        <h5 align="center"><a href="https://sukabumikota.bps.go.id" target="_blank">BPS3272</a></h5>
                                        <iframe src="https://sukabumikota.bps.go.id" width="100%" height="720" border="1"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                <div class="col-md-6">
                    <div class="accordion-item">
                        <div class="accordion-header">Indikator Makro Kota Sukabumi</div>
                            <div class="accordion-content">
                                <div class="block" style="background-color:Orange;color:white;text-decoration: none;">
                                    <h5 align="center"><a href="https://sukabumikota.bps.go.id/site/pilihdata.html" target="_blank">unduh data</a></h5>
                                </div>
                            </div>
                    </div>
                </div>
            </div>	  
			<hr>
			<div class="row">
				<div class="col-md-6">
				  <div class="accordion-item">
					<div class="accordion-header-b">SOBAT BPS</div>
					<div class="accordion-content">
						<a href="https://mitra.bps.go.id" target="_blank">Buka SOBAT BPS</a>
					</div>
				  </div>
				</div>
				<div class="col-md-6">
				  <div class="accordion-item">
					<div class="accordion-header-b">Kegiatan BPS</div>
					<div class="accordion-content">
						<a href="https://s.id/olahpeta" target="_blank">Pengolahan Peta Wilkerstat ST2023</a>
					</div>
				  </div>
			  </div>
			<hr>
				<!-- WEB BPS 3200 -->
			<div class="row">
				<div class="col-md-12">
				  <iframe src="https://sukabumikota.bps.go.id/news.html" width="100%" height="720" border="1"></iframe>
				</div>
			</div>
            <hr>
				<!-- WEB BPS 3200 -->
			<div class="row">
				<div class="col-md-12">
				  <iframe src="https://jabar.bps.go.id/pressrelease.html" width="100%" height="360" border="1"></iframe>
				</div>
			</div>
            <hr>
		</div>
	</div>
		
	<div class="footer">
		<center><h6>---  BPS3200  ---</h6></center>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
	<script>
	document.addEventListener("DOMContentLoaded", function() {
	  var accordionHeaders = document.getElementsByClassName("accordion-header");
	
	  // Add click event listener to each accordion header
	  for (var i = 0; i < accordionHeaders.length; i++) {
	    accordionHeaders[i].addEventListener("click", function() {
	      var accordionContent = this.nextElementSibling;
	      var isActive = accordionContent.style.display === "block";
	
	      // Close all accordion content
	      var allAccordionContent = document.getElementsByClassName("accordion-content");
	      for (var j = 0; j < allAccordionContent.length; j++) {
	        allAccordionContent[j].style.display = "none";
	      }
	
	      // Remove "active" class from all accordion headers
	      var allAccordionHeaders = document.getElementsByClassName("accordion-header");
	      for (var k = 0; k < allAccordionHeaders.length; k++) {
	        allAccordionHeaders[k].classList.remove("active");
	      }
	
	      // Toggle the display of the clicked accordion content
	      accordionContent.style.display = isActive ? "none" : "block";
	
	      // Add "active" class to the clicked accordion header
	      this.classList.toggle("active");
	    });
	  }
	
	  var subAccordionHeaders = document.getElementsByClassName("sub-accordion-header");
	
	  // Add click event listener to each sub-accordion header
	  for (var i = 0; i < subAccordionHeaders.length; i++) {
	    subAccordionHeaders[i].addEventListener("click", function() {
	      var subAccordionContent = this.nextElementSibling;
	      var isActive = subAccordionContent.style.display === "block";
	
	      // Toggle the display of the clicked sub-accordion content
	      subAccordionContent.style.display = isActive ? "none" : "block";
	
	      // Add "active" class to the clicked sub-accordion header
	      this.classList.toggle("active");
	    });
	  }
	});
	</script>
	
	<script>
	document.addEventListener("DOMContentLoaded", function() {
	  var accordionHeaders = document.getElementsByClassName("accordion-header-b");
	
	  // Add click event listener to each accordion header
	  for (var i = 0; i < accordionHeaders.length; i++) {
	    accordionHeaders[i].addEventListener("click", function() {
	      var accordionContent = this.nextElementSibling;
	      var isActive = accordionContent.style.display === "block";
	
	      // Close all accordion content
	      var allAccordionContent = document.getElementsByClassName("accordion-content");
	      for (var j = 0; j < allAccordionContent.length; j++) {
	        allAccordionContent[j].style.display = "none";
	      }
	
	      // Remove "active" class from all accordion headers
	      var allAccordionHeaders = document.getElementsByClassName("accordion-header");
	      for (var k = 0; k < allAccordionHeaders.length; k++) {
	        allAccordionHeaders[k].classList.remove("active");
	      }
	
	      // Toggle the display of the clicked accordion content
	      accordionContent.style.display = isActive ? "none" : "block";
	
	      // Add "active" class to the clicked accordion header
	      this.classList.toggle("active");
	    });
	  }
	
	  var subAccordionHeaders = document.getElementsByClassName("sub-accordion-header");
	
	  // Add click event listener to each sub-accordion header
	  for (var i = 0; i < subAccordionHeaders.length; i++) {
	    subAccordionHeaders[i].addEventListener("click", function() {
	      var subAccordionContent = this.nextElementSibling;
	      var isActive = subAccordionContent.style.display === "block";
	
	      // Toggle the display of the clicked sub-accordion content
	      subAccordionContent.style.display = isActive ? "none" : "block";
	
	      // Add "active" class to the clicked sub-accordion header
	      this.classList.toggle("active");
	    });
	  }
	});
	</script>
	
	<script>
	document.addEventListener("DOMContentLoaded", function() {
	  var accordionHeaders = document.getElementsByClassName("accordion-header-c");
	
	  // Add click event listener to each accordion header
	  for (var i = 0; i < accordionHeaders.length; i++) {
	    accordionHeaders[i].addEventListener("click", function() {
	      var accordionContent = this.nextElementSibling;
	      var isActive = accordionContent.style.display === "block";
	
	      // Close all accordion content
	      var allAccordionContent = document.getElementsByClassName("accordion-content");
	      for (var j = 0; j < allAccordionContent.length; j++) {
	        allAccordionContent[j].style.display = "none";
	      }
	
	      // Remove "active" class from all accordion headers
	      var allAccordionHeaders = document.getElementsByClassName("accordion-header");
	      for (var k = 0; k < allAccordionHeaders.length; k++) {
	        allAccordionHeaders[k].classList.remove("active");
	      }
	
	      // Toggle the display of the clicked accordion content
	      accordionContent.style.display = isActive ? "none" : "block";
	
	      // Add "active" class to the clicked accordion header
	      this.classList.toggle("active");
	    });
	  }
	
	  var subAccordionHeaders = document.getElementsByClassName("sub-accordion-header");
	
	  // Add click event listener to each sub-accordion header
	  for (var i = 0; i < subAccordionHeaders.length; i++) {
	    subAccordionHeaders[i].addEventListener("click", function() {
	      var subAccordionContent = this.nextElementSibling;
	      var isActive = subAccordionContent.style.display === "block";
	
	      // Toggle the display of the clicked sub-accordion content
	      subAccordionContent.style.display = isActive ? "none" : "block";
	
	      // Add "active" class to the clicked sub-accordion header
	      this.classList.toggle("active");
	    });
	  }
	});
	</script>
</body>
</html>
